
(defwidget closer [window]
  (eventbox :onclick "eww close ${window} && eww close ${window}-closer"))
 
(defwindow calendar-closer
  :monitor 0
  :geometry (geometry :width "1600px" :height "840px")
  :stacking "fg"
  :focusable false
  (closer :window "calendar"))

(defwindow calendar
  :monitor 0
  :geometry (geometry :x "1269px"
                      :y "621px")
(cal))

(defwidget cal []
  (calendar :halign "center" :valign "center" :class "cal"))

(defwindow desktopwidget
           :monitor 0
           :geometry (geometry :y "130px"
                               :width "290px"
                               :height "80px"
                               :anchor "top center")
           :stacking "bottom"
  (date_time))

(defpoll TIME :interval "5s" `date +\"%I:%M %p\"`)
(defpoll DATE :interval "5s" `date +\"%A, %B %d\"`)

(defwidget date_time [] 
			(box :orientation "v" :valign "center" :halign "center" :spacing -30
        (label :class "time" :halign "center" :text TIME)
				(label :class "date" :halign "center" :text DATE)))


