{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "endeavour_small"
  },
  "modules": [
    "title",
    {
      "key": "  ",
      "type": "os",
      "outputColor": "cyan"
    },
    {
      "key": "  ",
      "type": "kernel",
      "outputColor": "cyan"
    },
    {
      "key": "  ",
      "type": "shell",
      "outputColor": "cyan"
    },
    {
      "key": "  ",
      "type": "wm",
      "outputColor": "cyan"
    },
    {
      "key": " 󰅐 ",
      "type": "uptime",
      "outputColor": "cyan"
    },
    {
      "key": "  ",
      "type": "packages",
      "outputColor": "cyan"
    },
    {
      "type": "custom",
      "format": " \u001b[90m \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m "
    },
    "break"
  ]
}
