keep-open=yes
gpu-api=vulkan
save-position-on-quit=yes 
force-seekable=yes  
pause=yes 
hwdec=vulkan-copy 
profile=high-quality
vo=gpu-next
osd-bar=no
border=no
video-sync=display-resample
osd-font='Arial'
