general {
    lock_cmd = swaylock -f    
    before_sleep_cmd = swaylock -f  
    after_sleep_cmd = hyprctl dispatch dpms on 
    ignore_dbus_inhibit = false             
    ignore_systemd_inhibit = false          
}

listener {
  timeout = 600
  on-timeout = swaylock -f
}

listener {
  timeout = 660
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 840
  on-timeout = systemctl suspend
}
